@use "colors.scss";
.main {
  width: 100%;
}

.nav {
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #30475E;
  padding: 1rem 3rem 0.5rem;
}

.nav .div_secciones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.nav .div_secciones .btn_seccion {
  background-color: #30475E;
  color: #fafafafa;
  padding: 0.5rem 0;
  text-decoration: none;
  text-align: start;
}

.nav .selector {
  width: 3.6rem;
  height: 4px;
  background: #F3F3F3;
  border: none;
  position: absolute;
  left: 26rem;
  top: 38vh;
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
}

.btn_seccion {
  border: none;
  text-decoration: underline;
  color: #5353ff;
  margin: 0 2rem;
}

.div_secciones * {
  margin-right: 0.5rem;
}

.div_salir {
  position: absolute;
  right: 2rem;
  top: 0.6rem;
  text-align: right;
}

.secciones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.seccion {
  position: absolute;
  top: 0;
  width: 100vw;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 1rem 5rem;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.seccion_datos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.columna_datos {
  display: block;
  padding: 0.5rem 1rem;
}

/* PERFIL */
.padding {
  padding: 3rem !important;
}

.user_card_full {
  overflow: hidden;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50vw;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  border: none;
  margin-bottom: 30px;
}

.card .perfil_datos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.card .perfil_datos * {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.m_r_0 {
  margin-right: 0px;
}

.m_l_0 {
  margin-left: 0px;
}

.user_card_full .user_profile {
  border-radius: 5px 0 0 5px;
}

.user_profile {
  padding: 20px 0;
}

.card_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  padding: 0 1.25rem;
}

.card_block h6 {
  margin-left: 3rem;
}

.archivos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.img_radius {
  border-radius: 5px;
}

h6 {
  font-size: 14px;
}

.card .card-block p {
  line-height: 25px;
}

@media only screen and (min-width: 1400px) {
  p {
    font-size: 14px;
  }
}

.card-block {
  padding: 1.25rem;
}

.b-b-default {
  border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
  margin-bottom: 20px;
}

.p-b-5 {
  padding-bottom: 5px !important;
}

.card .card-block p {
  line-height: 25px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.text-muted {
  color: #919aa3 !important;
}

.b-b-default {
  border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
  font-weight: 600;
}

.m-b-20 {
  margin-bottom: 20px;
}

.m-t-40 {
  margin-top: 20px;
}

.p-b-5 {
  padding-bottom: 5px !important;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-t-40 {
  margin-top: 20px;
}

.user-card-full .social-link li {
  display: inline-block;
}

.user-card-full .social-link li a {
  font-size: 20px;
  margin: 0 10px 0 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .div_salir {
    position: absolute;
    right: 2rem;
    top: 2vh;
    text-align: right;
  }
  .div_salir * {
    border-radius: 0.7rem;
  }
  .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .main .nav {
    z-index: 10;
    position: relative;
    width: auto;
    padding: 0 4vw;
    color: #fafafafa;
  }
  .main .nav .div_secciones {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
  }
  .main .nav .div_secciones .btn_seccion {
    background-color: #30475E;
    color: #fafafafa;
    padding: 1rem 0;
    margin: 0;
    text-decoration: none;
    text-align: start;
  }
  .main .nav .selector {
    height: 3.6rem;
    width: 4px;
    position: absolute;
    right: 0;
    top: 3.6rem;
    -webkit-transition: 0.5s ease-out;
    transition: 0.5s ease-out;
  }
  .main .seccion {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow-x: scroll;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: 100%;
    max-width: 72vw;
    padding: 2rem 2vw;
  }
  .main .secciones {
    width: 70vw;
  }
  .main .card {
    width: 60vw;
  }
  .main .card h5 {
    color: #30475E;
    margin: 1.5rem 0;
  }
  .main .card .card_block {
    display: block;
  }
  .main .card .card_block h6 {
    margin: 0;
  }
  .main .card .card_block img {
    margin-bottom: 2rem;
  }
  .main .card .perfil_datos {
    display: block;
  }
  .main .columna_datos {
    max-width: 70vw;
  }
}
/*# sourceMappingURL=Sistema.module.css.map */